MONGODB_URI= 'mongodb+srv://anurodh07:Sq9IuMf1fXlFFk1o@cluster0.d0y2dey.mongodb.net'
CLOUDINARY_NAME='dl1aemz9t'
CLOUDINARY_API_KEY='673616791179266'
CLOUDINARY_SECRET_KEY='PREbqqqgP0GHcQ9o2JJaaGZZhkY'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_CG4yvkGxPyx2AS"
RAZORPAY_KEY_SECRET="veiQwlprktyXWKc9CVL81nJV"
CURRENCY="INR"